TinyGUI/Views/MainWindow.xaml

<Window x:Class="TinyGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TinyGUI.ViewModels"
        xmlns:local="clr-namespace:TinyGUI"
        xmlns:p="clr-namespace:TinyGUI.Properties"
        xmlns:converters="clr-namespace:TinyGUI.Converters"
        FontSize="12"
        Title="TinyGUI"
        Width="390"
        SnapsToDevicePixels="True"
        SizeToContent="Height"
        ResizeMode="CanMinimize">
  <Window.DataContext>
    <vm:MainModel />
  </Window.DataContext>
  <Window.Resources>
    <converters:IsVisibleConverter x:Key="IsVisibleConverter" />
  </Window.Resources>
  <Window.Background>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
      <GradientStop Color="#456E7B" Offset="0.0" />
      <GradientStop Color="#632350" Offset="1.0" />
    </LinearGradientBrush>
  </Window.Background>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="330" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0"
            Margin="0 0 0 10"
            CornerRadius="10"
            Background="#55FFFFFF"
            HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <RadioButton x:Name="CompressRadioButton"
                     IsChecked="{Binding CompressRadioButtonIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Content="{x:Static p:Resources.Compression}"
                     Style="{StaticResource CustomRadioButtonStyle}"
                     Foreground="White" />
        <RadioButton x:Name="SmartCutRadioButton"
                     IsChecked="{Binding SmartCutRadioButtonIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Content="{x:Static p:Resources.SmartCut}"
                     Style="{StaticResource CustomRadioButtonStyle}"
                     Foreground="White" />
        <RadioButton x:Name="SettingRadioButton"
                     IsChecked="{Binding SettingRadioButtonIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Content="{x:Static p:Resources.Settings}"
                     Style="{StaticResource CustomRadioButtonStyle}"
                     Foreground="White" />
      </StackPanel>
    </Border>
    <Grid Grid.Row="1">
      <Rectangle Grid.Row="0"
                 AllowDrop="True"
                 Drop="UIElement_OnDrop"
                 Fill="#55FFFFFF"
                 RadiusX="10"
                 RadiusY="10"
                 StrokeDashArray="8"
                 StrokeDashCap="Round"
                 Stroke="#55FFFFFF"
                 StrokeThickness="1" />
      <StackPanel Grid.Row="0" VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsHitTestVisible="False">
        <Image Source="../Images/TinyGUI.png"
               Margin="0 0 0 10"
               Stretch="Uniform"
               Width="100"
               Height="100"
               HorizontalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center"
                   Foreground="White"
                   Text="{x:Static p:Resources.DropImageHere}" />
      </StackPanel>
    </Grid>
    <Button Grid.Row="2"
            Click="DropButton_OnClick"
            Margin="0 10 0 0"
            Style="{StaticResource CornerButton}"
            Content="{x:Static p:Resources.ChooseImageFiles}" />
    <ProgressBar Grid.Row="3"
                 Height="4"
                 Minimum="0" Maximum="1"
                 BorderThickness="0"
                 Value="{Binding ProgressBarValue, Mode=OneWay}"
                 IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay}"
                 Background="#77000000"
                 Margin="0 10 0 10" />
    <StackPanel Grid.Row="4"
                Visibility="{Binding ElementName=CompressRadioButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsVisibleConverter}}">
      <TextBlock Text="{x:Static p:Resources.Upload}"
                 Foreground="White"
                 FontSize="14" />
      <TextBlock Text="{x:Static p:Resources.UploadTip}"
                 TextWrapping="Wrap"
                 Margin="0 5 0 0"
                 Foreground="#E2E2E2" />
    </StackPanel>
    <StackPanel Grid.Row="4"
                Visibility="{Binding ElementName=SmartCutRadioButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsVisibleConverter}}">
      <Border Margin="0 0 0 10"
              CornerRadius="10"
              Background="#55FFFFFF"
              HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <RadioButton x:Name="ScaleRadioButton"
                       Content="Scale"
                       IsChecked="{Binding ScaleRadioButtonIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource CustomRadioButtonStyle}"
                       Foreground="White" />
          <RadioButton x:Name="FitRadioButton"
                       Content="Fit"
                       IsChecked="{Binding FitRadioButtonIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource CustomRadioButtonStyle}"
                       Foreground="White" />
          <RadioButton x:Name="CoverRadioButton"
                       Content="Cover"
                       IsChecked="{Binding CoverRadioButtonIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource CustomRadioButtonStyle}"
                       Foreground="White" />
          <RadioButton x:Name="ThumbRadioButton"
                       Content="Thumb"
                       IsChecked="{Binding ThumbRadioButtonIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource CustomRadioButtonStyle}"
                       Foreground="White" />
        </StackPanel>
      </Border>
      <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="width:"
                   Foreground="#E2E2E2"
                   Grid.Column="0"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 Text="{Binding ImageWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource CustomTextBoxStyle}"
                 Margin="5 0 10 0"
                 Padding="5 2"
                 Foreground="#E2E2E2"
                 VerticalContentAlignment="Center"
                 Background="Transparent" />
        <TextBlock Text="height:"
                   Foreground="#E2E2E2"
                   Grid.Column="2"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="3"
                 Text="{Binding ImageHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource CustomTextBoxStyle}"
                 Margin="5 0 0 0"
                 Padding="5 2"
                 Foreground="#E2E2E2"
                 VerticalContentAlignment="Center"
                 Background="Transparent" />
      </Grid>
      <Border Background="#AAFFFFFF"
              CornerRadius="5"
              Visibility="{Binding ElementName=ScaleRadioButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsVisibleConverter}}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0"
                 Width="180"
                 Source="../Images/scale/scale.png"
                 Stretch="Uniform"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
          <TextBlock Grid.Column="1"
                     Margin="0 0 5 0"
                     VerticalAlignment="Center"
                     Text="{x:Static p:Resources.ScaleTip}"
                     TextWrapping="Wrap" />
        </Grid>
      </Border>
      <Border Background="#AAFFFFFF"
              CornerRadius="5"
              Visibility="{Binding ElementName=FitRadioButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsVisibleConverter}}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0"
                 Width="180"
                 Source="../Images/scale/fit.png"
                 Stretch="Uniform"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
          <TextBlock Grid.Column="1"
                     Margin="0 0 5 0"
                     VerticalAlignment="Center"
                     Text="{x:Static p:Resources.FitTip}"
                     TextWrapping="Wrap" />
        </Grid>
      </Border>
      <Border Background="#AAFFFFFF"
              CornerRadius="5"
              Visibility="{Binding ElementName=CoverRadioButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsVisibleConverter}}">
        <Border.BorderBrush>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFFF" Offset="0.0" />
            <GradientStop Color="#456E7B" Offset="1.0" />
          </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0"
                 Width="180"
                 Source="../Images/scale/cover.png"
                 Stretch="Uniform"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
          <TextBlock Grid.Column="1"
                     Margin="0 0 5 0"
                     VerticalAlignment="Center"
                     Text="{x:Static p:Resources.CoverTip}"
                     TextWrapping="Wrap" />
        </Grid>
      </Border>
      <Border Background="#AAFFFFFF"
              CornerRadius="5"
              Visibility="{Binding ElementName=ThumbRadioButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsVisibleConverter}}">
        <Border.BorderBrush>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFFFF" Offset="0.0" />
            <GradientStop Color="#456E7B" Offset="1.0" />
          </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0"
                 Width="180"
                 Source="../Images/scale/thumb.png"
                 Stretch="Uniform"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
          <TextBlock Grid.Column="1"
                     Margin="0 0 5 0"
                     VerticalAlignment="Center"
                     Text="{x:Static p:Resources.ThumbTip}"
                     TextWrapping="Wrap" />
        </Grid>
      </Border>
    </StackPanel>
    <StackPanel Grid.Row="4"
                Visibility="{Binding ElementName=SettingRadioButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource IsVisibleConverter}}">
      <TextBlock Text="{x:Static p:Resources.Settings}"
                 Foreground="White"
                 FontSize="14" />
      <Grid Margin="0 5 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="API Key:"
                   FontWeight="Bold"
                   Foreground="#E2E2E2"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 x:Name="KeyTextBox"
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource CustomTextBoxStyle}"
                 Margin="5 0 0 0"
                 Padding="5 2"
                 Foreground="#E2E2E2"
                 VerticalContentAlignment="Center"
                 Background="Transparent" />
      </Grid>
      <StackPanel Margin="0 10 0 0">
        <StackPanel Orientation="Horizontal">
          <CheckBox Style="{StaticResource CustomCheckBoxStyle}"
                    VerticalAlignment="Center"
                    Content="{x:Static p:Resources.ReplaceOriginalImage}"
                    IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ReplaceOriginalImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="#E2E2E2" />
          <Border BorderBrush="#88FFFFFF" BorderThickness="1 0" Margin="5 0" VerticalAlignment="Center" Height="15" />
          <TextBlock Text="{x:Static p:Resources.Lang}"
                     Margin="0 0 5 0"
                     VerticalAlignment="Center"
                     Foreground="#E2E2E2" />
          <ComboBox Width="100"
                    SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=LanguageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <ComboBoxItem>中文（简体）</ComboBoxItem>
            <ComboBoxItem>中文（繁体）</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Deutsch</ComboBoxItem>
          </ComboBox>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="0 10 0 0"
                  HorizontalAlignment="Left">
        <TextBlock Foreground="#E2E2E2" FontSize="11" VerticalAlignment="Center">
          <Hyperlink Click="RedisantHyperlink_OnClick">
            <Run Text="Redisant" Foreground="#FFFFFF" />
          </Hyperlink>
          <Run Text=" design, interface provided by" />
          <Hyperlink Click="TinifyHyperlink_OnClick">
            <Run Text="tinify.com" Foreground="#FFFFFF" />
          </Hyperlink>
        </TextBlock>
        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontSize="11">
          <Hyperlink Click="VersionHyperlink_OnClick">
            <Run Text="{Binding Source={x:Static local:App.Version}, Mode=OneWay, StringFormat=Version:{0}}"
                 Foreground="#FFFFFF" />
          </Hyperlink>
        </TextBlock>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>