TinyGUI/Views/MainWindow.xaml

<Window x:Class="TinyGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TinyGUI.ViewModels"
        xmlns:local="clr-namespace:TinyGUI"
        xmlns:p="clr-namespace:TinyGUI.Properties"
        Title="TinyGUI" Height="500" Width="420" ResizeMode="CanMinimize"
        Background="White">
  <Window.DataContext>
    <vm:MainModel />
  </Window.DataContext>
  <Grid>
    <!-- 显示正在压缩的图片列表 -->
    <Grid x:Name="ImageListGrid" Visibility="{Binding ImageListGridVisibility, Mode=OneWay}">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ListBox Grid.Row="0" SelectionMode="Single"
               Grid.RowSpan="2"
               Background="Transparent"
               ScrollViewer.VerticalScrollBarVisibility="Hidden"
               BorderThickness="0"
               VirtualizingStackPanel.IsVirtualizing="True"
               VirtualizingStackPanel.ScrollUnit="Pixel"
               ItemsSource="{Binding ImageModels, Mode=OneWay}"
               Template="{StaticResource CustomListBoxControlTemplate}"
               ItemTemplate="{StaticResource CustomListBoxItemDataTemplate}"
               ItemContainerStyle="{StaticResource CustomListBoxItemControlTemplate}" />
      <Button Style="{StaticResource ButtonWithIconStyle}"
              Grid.Row="1"
              HorizontalAlignment="Left"
              x:Name="BackButton"
              FontFamily="{StaticResource Segoe}"
              Margin="10 10"
              ToolTip="{x:Static p:Resources.SupportMe}"
              Click="BackButton_OnClick"
              Content="&#xE0A6;" />
    </Grid>
    <!-- 显示正在压缩的图片列表 -->

    <!-- 重置密钥 -->
    <Grid x:Name="KeyGrid" Visibility="{Binding KeyGridVisibility, Mode=OneWay}">
      <Grid VerticalAlignment="Center" Margin="10 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Text="{x:Static p:Resources.SetAPIKey}"
                     FontSize="16"
                     FontFamily="{StaticResource JetBrainsMono}" />
          <TextBlock Grid.Row="1" FontFamily="{StaticResource JetBrainsMono}" Margin="0 10 0 20"
                     TextWrapping="Wrap">
            <Run Text="Click to get your API Key:" />
            <Hyperlink Click="Hyperlink_OnClick">
              <Run Text="{x:Static p:Resources.KeyUrl}" />
            </Hyperlink>
          </TextBlock>
        </Grid>

        <TextBox Grid.Row="1" Height="25" Margin="0 0 0 10"
                 x:Name="KeyTextBox"
                 FontFamily="{StaticResource JetBrainsMono}"
                 VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Button Style="{StaticResource ButtonWithIconStyle}"
                Grid.Row="2"
                FontFamily="{StaticResource Segoe}"
                Margin="0 10"
                Click="ButtonBase_OnClick"
                Content="&#xE105;" />
      </Grid>
    </Grid>
    <!-- 重置密钥 -->

    <!-- 显示Drop盒子 -->
    <Grid x:Name="DropFileGrid" Visibility="{Binding DropBoxGridVisibility, Mode=OneWay}"
          Margin="20 0 20 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" VerticalAlignment="Center">
        <Grid>
          <Rectangle Grid.Row="0" AllowDrop="True"
                     Drop="UIElement_OnDrop"
                     Margin="0 0 0 10"
                     Height="180"
                     Fill="WhiteSmoke"
                     RadiusX="10"
                     RadiusY="10"
                     StrokeDashArray="6"
                     StrokeDashCap="Round"
                     Stroke="Silver"
                     StrokeThickness="2" />
          <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False">
            <Image Source="../Images/TinyGUI.png" Margin="0 0 0 10"
                   Stretch="Uniform" Width="100" Height="100" HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource JetBrainsMono}" Text="{x:Static p:Resources.DropImageHere}" />
          </StackPanel>
        </Grid>
        <Button x:Name="DropButton" Style="{StaticResource CornerButton}"
                Content="{x:Static p:Resources.ChooseImageFiles}"
                Click="DropButton_OnClick" />
      </StackPanel>
      <GroupBox Grid.Row="1" Header="{x:Static p:Resources.Settings}" SnapsToDevicePixels="True" Button.Click="SettingButton_OnClick">
        <StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0 10">
            <RadioButton x:Name="ChineseCheckBox" Content="中文（简体）" Margin="0 0 10 0" />
            <RadioButton x:Name="ChineseTraditionalCheckBox" Content="中文（繁体）" Margin="0 0 10 0" />
            <RadioButton x:Name="EnglishCheckBox" Margin="0 0 10 0" Content="English" />
            <RadioButton x:Name="DeutschCheckBox" Content="Deutsch" />
          </StackPanel>
          <CheckBox x:Name="Replace" VerticalContentAlignment="Center" Content="{x:Static p:Resources.ReplaceOriginalImage}" />
        </StackPanel>
      </GroupBox>
      <Grid Grid.Row="2" Margin="0 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
          <Button Style="{StaticResource ButtonWithIconStyle}"
                  x:Name="ResetApiKey"
                  FontFamily="{StaticResource Segoe}"
                  ToolTip="{x:Static p:Resources.ResetKey}"
                  Click="ResetApiKey_OnClick"
                  Content="&#xe192;" />
          <Button Style="{StaticResource ButtonWithIconStyle}"
                  x:Name="StartButton"
                  Visibility="Collapsed"
                  FontFamily="{StaticResource Segoe}"
                  ToolTip="{x:Static p:Resources.SupportMe}"
                  Click="StartButton_OnClick"
                  Content="&#xe00a;" />
        </StackPanel>
        <TextBlock Grid.Column="1" VerticalAlignment="Center">
          <Run Text="{x:Static p:Resources.Version}" />
          <Hyperlink NavigateUri="http://www.redisant.cn/#Family" Click="VersionHyperlink_OnClick">
            <Run Text="{x:Static local:App.Version}" />
          </Hyperlink>
        </TextBlock>
      </Grid>
    </Grid>
    <!-- 显示Drop盒子 -->
  </Grid>
</Window>