TinyGUI/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- 图标按钮 -->
  <Style x:Key="ButtonWithIconStyle" TargetType="{x:Type Button}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Foreground" Value="#5D6B99" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border x:Name="Border" Background="Transparent" Width="26" Height="26"
                    CornerRadius="5"
                    SnapsToDevicePixels="True">
              <TextBlock FontFamily="{TemplateBinding FontFamily}"
                         SnapsToDevicePixels="True"
                         x:Name="TextBlock"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Content}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="Background" Value="#88E5E5E5" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="TextBlock" Property="Foreground" Value="#DFDFDF" />
            </Trigger>
            <EventTrigger RoutedEvent="Click">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" From="14" To="10"
                                     Duration="0:0:0.1"
                                     AutoReverse="True" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- 图标按钮 -->

  <!-- 图标按钮 -->
  <Style x:Key="CloseButton" TargetType="{x:Type Button}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Foreground" Value="#5D6B99" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border x:Name="Border" Background="Transparent" Width="18" Height="18"
                    CornerRadius="5"
                    SnapsToDevicePixels="True">
              <TextBlock FontFamily="{TemplateBinding FontFamily}"
                         SnapsToDevicePixels="True"
                         x:Name="TextBlock"
                         Foreground="{TemplateBinding Foreground}"
                         Text="{TemplateBinding Content}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Border" Property="Background" Value="#FF0101" />
              <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="TextBlock" Property="Foreground" Value="#DFDFDF" />
            </Trigger>
            <EventTrigger RoutedEvent="Click">
              <EventTrigger.Actions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" From="14" To="10"
                                     Duration="0:0:0.1"
                                     AutoReverse="True" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- 图标按钮 -->

  <Style x:Key="CornerButton" TargetType="{x:Type Button}">
    <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="Border" CornerRadius="6"
                  Background="#5D6B99" SnapsToDevicePixels="True">
            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              HorizontalAlignment="Center"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                              Margin="{TemplateBinding Control.Padding}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Border"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.5" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Border"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsDefault" Value="True">
              <Setter TargetName="Border" Property="Background" Value="#2675BF" />
              <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="#BFBFBF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>